/**
 * Settings
 */

$base-em: 16px

// Layout
$wrap-padding: 16px
$wrap-medium: 620px
$wrap-large: 848px
$bp-sm: 480px
$bp-md: 720px
$bp-lg: 1024px

// Typography
$font-primary: 'Roboto', 'Helvetica Nueue', Helvetica, Arial, san-serif

// Color palette
$color-charcoal: #2B2B2B
$color-tuna: #343640
$color-silver: #F3F4F6

// Color scheme
$color-text: $color-charcoal
$color-bg: white
$color-anchor: #3C6ACC
$color-anchor-hover: saturate(lighten($color-anchor, 10%), 20%)